<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f601a8a71ce7480da96b39bdba4d8f8d" Name="Diagram1">
        <EntityTypeShape EntityType="digimarketModel.Admin" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.Article" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.Payment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.Rate" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.Rates_History" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.Site" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="digimarketModel.User_Marketing_Source" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="digimarketModel.FK_Articles_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="digimarketModel.FK_Payment_user" ManuallyRouted="false" />
        <AssociationConnector Association="digimarketModel.FK_Rates_History_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="digimarketModel.FK_User_Marketing_Source_user" ManuallyRouted="false" />
        <AssociationConnector Association="digimarketModel.AdminSite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>